# Default server configuration

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    ssl_certificate /certs/cert.crt;
	ssl_certificate_key /certs/cert.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	root /server/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name BlessingSkinServer;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
	sub_filter 'https://fastly.jsdelivr.net/npm/' 'https://unpkg.com/';
	sub_filter_once off;
	sub_filter_types *;
}
